<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYM-AT-reU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="fGX-Kq-vDY">
            <objects>
                <tabBarController id="XYM-AT-reU" customClass="MainTabBarViewController" customModule="NYTimesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5R-h2-5eW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6i-00-fEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-537"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="apa-0q-OUI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7a7-z1-sr8" customClass="DetailViewController" customModule="NYTimesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sv-Q4-mKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-rF-eu5">
                                <rect key="frame" x="0.0" y="44" width="414" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="YUv-tc-DNw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-Q9-P5A">
                                <rect key="frame" x="20" y="343" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-Q9-Cqv">
                                <rect key="frame" x="20" y="473" width="38.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-bM-CYg">
                                <rect key="frame" x="20" y="402" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-mZ-EPZ">
                                <rect key="frame" x="121" y="463" width="108" height="30"/>
                                <color key="backgroundColor" red="0.34897816181182861" green="0.34904351830482483" blue="0.34897404909133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Read the article">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PressButtonRead:" destination="7a7-z1-sr8" eventType="touchUpInside" id="Uz9-90-Yob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eev-Q9-P5A" firstAttribute="top" secondItem="5BJ-rF-eu5" secondAttribute="bottom" constant="47" id="5Qw-MT-voy"/>
                            <constraint firstItem="OPx-bM-CYg" firstAttribute="top" secondItem="Eev-Q9-P5A" secondAttribute="bottom" constant="37" id="6lb-PB-sU5"/>
                            <constraint firstItem="5BJ-rF-eu5" firstAttribute="top" secondItem="pPJ-Ig-GZt" secondAttribute="top" id="9SP-7H-ZwV"/>
                            <constraint firstItem="gKN-Q9-Cqv" firstAttribute="leading" secondItem="OPx-bM-CYg" secondAttribute="leading" id="Abn-TB-uj5"/>
                            <constraint firstItem="TWQ-mZ-EPZ" firstAttribute="leading" secondItem="gKN-Q9-Cqv" secondAttribute="trailing" constant="62.5" id="CJc-ey-rUS"/>
                            <constraint firstItem="Eev-Q9-P5A" firstAttribute="leading" secondItem="pPJ-Ig-GZt" secondAttribute="leading" constant="20" id="HhK-oo-izj"/>
                            <constraint firstItem="5BJ-rF-eu5" firstAttribute="trailing" secondItem="pPJ-Ig-GZt" secondAttribute="trailing" id="PUq-5C-UEi"/>
                            <constraint firstItem="pPJ-Ig-GZt" firstAttribute="trailing" secondItem="OPx-bM-CYg" secondAttribute="trailing" constant="20" id="QTh-07-8Xc"/>
                            <constraint firstItem="OPx-bM-CYg" firstAttribute="leading" secondItem="Eev-Q9-P5A" secondAttribute="leading" id="Qg6-DM-VYm"/>
                            <constraint firstItem="gKN-Q9-Cqv" firstAttribute="top" secondItem="OPx-bM-CYg" secondAttribute="bottom" constant="50.5" id="aqH-Ms-BQw"/>
                            <constraint firstItem="TWQ-mZ-EPZ" firstAttribute="top" secondItem="OPx-bM-CYg" secondAttribute="bottom" constant="40.5" id="fCZ-iQ-eF8"/>
                            <constraint firstItem="5BJ-rF-eu5" firstAttribute="leading" secondItem="pPJ-Ig-GZt" secondAttribute="leading" id="ia4-To-b0e"/>
                            <constraint firstItem="pPJ-Ig-GZt" firstAttribute="trailing" secondItem="Eev-Q9-P5A" secondAttribute="trailing" constant="20" id="pSB-Ua-RCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPJ-Ig-GZt"/>
                    </view>
                    <connections>
                        <outlet property="abstarctLabel" destination="OPx-bM-CYg" id="vJO-p7-jwa"/>
                        <outlet property="dateLabel" destination="gKN-Q9-Cqv" id="LQ3-5c-s1N"/>
                        <outlet property="readButton" destination="TWQ-mZ-EPZ" id="869-7s-KSL"/>
                        <outlet property="thumbnailImageView" destination="5BJ-rF-eu5" id="vu4-CM-pSP"/>
                        <outlet property="titleLabel" destination="Eev-Q9-P5A" id="R3K-nD-x7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZD-Z0-esv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-537"/>
        </scene>
    </scenes>
</document>
